{
  "name": "blaze-compiler-server",
  "version": "1.0.0",
  "description": "A fast and scalable C++ compiler server using Piscina worker pool.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "piscina": "^4.3.0"  // Added Piscina for worker pool
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["compiler", "server", "nodejs", "piscina"],
  "license": "MIT"
}
